---
- hosts: all
  roles:
    - role: etcd
      tags: etcd

- hosts: ['kube-master','kube-node']
  roles:
    - role: docker
      tags: docker

- hosts: kube-node
  roles:
    - role: kubernetes/node
      tags: node
    - role: network_plugin
      tags: network

- hosts: kube-master
  roles:
    - role: kubernetes/master
      tags: master

- hosts: ['kube-master','kube-node']
  roles:
    - role: dnsmasq
      tags: dnsmasq
